<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
    <title>ADMIN DASHBOARD | BUILDING STATION</title>
    <meta name="description" content="Admin, Dashboard, Bootstrap, Bootstrap 4, Angular, AngularJS" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- for ios 7 style, multi-resolution icon of 152x152 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
    <link rel="apple-touch-icon" href="http://starholidaysgroup.com/beta/backEnd/assets/images/logo.png">
    <meta name="apple-mobile-web-app-title" content="Flatkit">
    <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" sizes="196x196" href="http://starholidaysgroup.com/beta/backEnd/assets/images/logo.png">

    <!-- style -->
    <link rel="stylesheet" href="backEnd/assets/animate.css/animate.min.css" type="text/css" />
    <link rel="stylesheet" href="backEnd/assets/glyphicons/glyphicons.css" type="text/css" />
    <link rel="stylesheet" href="backEnd/assets/font-awesome/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="backEnd/assets/material-design-icons/material-design-icons.css" type="text/css" />

    <link rel="stylesheet" href="backEnd/assets/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="backEnd/assets/styles/app.min.css">
    <link rel="stylesheet" href="backEnd/assets/styles/font.css" type="text/css" />


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://starholidaysgroup.com/beta/backEnd/assets/styles/flags.css" />
</head>

<body>

    <div class="app" id="app">
        <div id="aside" class="app-aside modal fade folded md nav-expand">
            


            <!-- SIDE NAVBAR START -->



            <div class="left navside dark dk" layout="column">
                <div class="navbar navbar-md no-radius">
                    <!-- brand -->
                    <a class="navbar-brand" href="#">
                <img src="http://starholidaysgroup.com/beta/backEnd/assets/images/logo.png" alt="Control">
                <span class="hidden-folded inline">Building Station</span>
            </a>
                    <!-- / brand -->
                </div>
                <div flex class="hide-scroll">
                    <nav class="scroll nav-active-primary">

                        <ul class="nav" ui-nav>
                            <li class="nav-header hidden-folded">
                                <small class="text-muted">Main</small>
                            </li>

                            <li>
                                <a href="admin.html">
                  <span class="nav-icon">
                    <i class="material-icons">&#xe3fc;</i>
                  </span>
                            <span class="nav-text">Dashboard</span>
                        </a>
                            </li>




                            <li class="nav-header hidden-folded">
                                <small class="text-muted">For Website</small>
                            </li>

                                <!-- <li>
                                    <a href="http://starholidaysgroup.com/beta/admin/1/topics">
                      <span class="nav-icon">
                        <i class="material-icons">&#xe3e8;</i>
                      </span>
                                            <span
                                                class="nav-text">Site pages</span>
                                        </a>
                                </li> -->
                            <li>
                                <a href="services.html">
                  <span class="nav-icon">
                    <i class="material-icons">&#xe540;</i>
                  </span>
                                        <span
                                            class="nav-text">Services</span>
                                    </a>
                            </li>
                            <li>
                                <a href="customer.html">
                  <span class="nav-icon">
                    <i class="material-icons">&#xe540;</i>
                  </span>
                                        <span
                                            class="nav-text">Customer</span>
                                    </a>
                            </li>
                            <li>
                            
                                <a href="10/topics.html">
                  <span class="nav-icon">
                    <i class="material-icons">&#xe2c8;</i>
                  </span>
                                        <span
                                            class="nav-text">Our Team</span>
                                    </a>
                            </li>
                            <li>
                            
                                <a href="booking.html">
                  <span class="nav-icon">
                    <i class="material-icons">&#xe2c8;</i>
                  </span>
                                        <span
                                            class="nav-text">Booking</span>
                                    </a>
                            </li>
                             <li>
                            
                                <a href="suppliers/hotels/listing.html">
                  <span class="nav-icon">
                    <i class="material-icons">&#xe2c8;</i>
                  </span>
                                        <span
                                            class="nav-text">Supplier</span>
                                    </a>
                            </li>
                        
                        <li>
                            
                                <a href="invoices/hotels/listing.html">
                  <span class="nav-icon">
                    <i class="material-icons">&#xe2c8;</i>
                  </span>
                                        <span
                                            class="nav-text">Invoice</span>
                                    </a>
                            </li>



                           




                            <li class="nav-header hidden-folded">
                                <small class="text-muted">Applications</small>
                            </li>

                            <li>
                                <a href="services.html">
                            <span class="nav-icon">
                            <i class="material-icons">&#xe433;</i>
                            </span>
                                    <span class="nav-text">Services</span>
                                </a>
                            </li>
                            
                            <li>
                            
                                <a href="suppliers\hotels/listing.html">
                  <span class="nav-icon">
                    <i class="material-icons">&#xe2c8;</i>
                  </span>
                                        <span
                                            class="nav-text">Supplier</span>
                                    </a>
                            </li>
                        
                        <li>

                        
    <li>
                            
                                <a href="10/topics.html">
                  <span class="nav-icon">
                    <i class="material-icons">&#xe2c8;</i>
                  </span>
                                        <span
                                            class="nav-text">Our Team</span>
                                    </a>
                            </li>
                            <li>
                            
                                <a href="booking.html">
                  <span class="nav-icon">
                    <i class="material-icons">&#xe2c8;</i>
                  </span>
                                        <span
                                            class="nav-text">Booking</span>
                                    </a>
                            </li>
                            
                            <li>
                            
                                <a href="invoices/hotels/listing.html">
                  <span class="nav-icon">
                    <i class="material-icons">&#xe2c8;</i>
                  </span>
                                        <span
                                            class="nav-text">Invoice</span>
                                    </a>
                            </li>
                        


                            <li>
                                <a href="customer.html">
                            <span class="nav-icon">
                            <i class="material-icons">&#xe433;</i>
                            </span>
                                    <span class="nav-text">Customers</span>
                                </a>
                            </li>


                           <!--  <li>
                                <a>
                                <span class="nav-caret">
                                <i class="fa fa-caret-down"></i>
                                </span>
                                <span class="nav-icon">
                                <i class="material-icons"></i>
                                </span>

                                    <span class="nav-text">Financials</span>
                                </a>
                                <ul class="nav-sub">
                                    <li>
                                        <a href="http://starholidaysgroup.com/beta/admin/accounts">
                                            <span class="nav-text">Chart of Accounts</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://starholidaysgroup.com/beta/admin/banks">
                                            <span class="nav-text">Banks</span>
                                        </a>
                                    </li>
                                </ul>
                            </li> -->

                        

                           






                        </ul>
                    </nav>
                </div>
            </div>


            <!-- END SIDEBAR -->
        </div>
        <!-- / aside -->

        <!-- content -->
        <div id="content" class="app-content box-shadow-z0" role="main">
            <div class="app-header white box-shadow navbar-md">
                <div class="navbar">
                    <!-- Open side - Naviation on mobile -->
                    <a data-toggle="modal" data-target="#aside" class="navbar-item pull-left hidden-lg-up">
            <i class="material-icons">&#xe5d2;</i>
        </a>
                    <!-- / -->

                    <!-- Page title - Bind to $state's title -->
                    <div class="navbar-item pull-left h5" ng-bind="$state.current.data.title" id="pageTitle"></div>

                    <!-- navbar right -->
                    <ul class="nav navbar-nav pull-right">
                        <li class="nav-item p-t p-b">
                            <!-- <a class="btn btn-sm info marginTop2" href="http://starholidaysgroup.com/beta" target="_blank" title="website">
                    <i class="material-icons">&#xe895;</i> website
                </a> -->
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link clear" href data-toggle="dropdown">
                  <span class="avatar w-32">
                                                <img src="http://starholidaysgroup.com/beta/uploads/users/15791701775245.jpg" alt="admin"
                               title="admin">
                                            <i class="on b-white bottom"></i>
                  </span>
                </a>
                            <div class="dropdown-menu pull-right dropdown-menu-scale">

                                <a class="dropdown-item" href="admin/users/1/edit.html"><span>Profile</span></a>
                                <div class="dropdown-divider"></div>
                                <a onclick="event.preventDefault();document.getElementById('logout-form').submit();" class="dropdown-item" href="http://starholidaysgroup.com/beta/logout">Logout</a>

                                <form id="logout-form" action="http://starholidaysgroup.com/beta/logout" method="POST" style="display: none;">
                                    <input type="hidden" name="_token" value="phXc8IdicjP9ZCgZHd8S3W5gEe91osmqrXfgWTvM">
                                </form>
                            </div>
                        </li>

                        <li class="nav-item hidden-md-up">
                            <a class="nav-link" data-toggle="collapse" data-target="#collapse">
                    <i class="material-icons">&#xe5d4;</i>
                </a>
                        </li>
                    </ul>
                    <!-- / navbar right -->

                    <!-- navbar collapse -->
                    <div class="collapse navbar-toggleable-sm" id="collapse">
                        <form method="POST" action="http://starholidaysgroup.com/beta/admin/find" accept-charset="UTF-8" role="search" class="navbar-form form-inline pull-right pull-none-sm navbar-item v-m"><input name="_token" type="hidden" value="phXc8IdicjP9ZCgZHd8S3W5gEe91osmqrXfgWTvM">

                            <div class="form-group l-h m-a-0">
                                <div class="input-group input-group-sm"><input type="text" name="q" class="form-control p-x b-a rounded" placeholder="Search..." required>
                                    <span class="input-group-btn"><button type="submit" class="btn white b-a rounded no-shadow"><i
                                    class="fa fa-search"></i></button></span></div>
                            </div>
                        </form>
                        <!-- link and dropdown -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                
                                <div class="dropdown-menu dropdown-menu-scale">
                                    <a class="dropdown-item" href="#"><span><i
                                                    class="material-icons">&#xe3e8;</i> &nbsp;Site pages</span></a>
                                    <a class="dropdown-item" href="#"><span><i
                                                    class="material-icons">&#xe540;</i> &nbsp;Services</span></a>
                                    <a class="dropdown-item" href="#"><span><i
                                                    class="material-icons">&#xe307;</i> &nbsp;News</span></a>
                                    <a class="dropdown-item" href="#"><span><i
                                                    class="material-icons">&#xe2c8;</i> &nbsp;Blog</span></a>
                                    <a class="dropdown-item" href="#"><span><i
                                                    class="material-icons">&#xe2c8;</i> &nbsp;Partners</span></a>
                                    <a class="dropdown-item" href=""><span><i
                                                    class="material-icons">&#xe2c8;</i> &nbsp;Our Team</span></a>

                                    <a class="dropdown-item" href=""><i class="material-icons">
                                        &#xe433;</i>
                                    &nbsp;Ad. Banners</a>
                                    <div class="dropdown-divider"></div>


                                </div>
                            </li>
                        </ul>
                        <!-- / -->
                    </div>
                    <!-- / navbar collapse -->
                </div>
            </div>
            <div class="app-footer">
                <div class="p-a text-xs">
                    <div class="pull-right text-muted">
                        &copy; Copyright <strong>Karwan e Labbaik</strong> <span class="hidden-xs-down">- 2021</span>
                        <a ui-scroll-to="content"><i class="fa fa-long-arrow-up p-x-sm"></i></a>
                    </div>
                    <div class="nav">
                        &nbsp;
                    </div>
                </div>
            </div>
            <div ui-view class="app-body" id="view">

                <!-- ############ PAGE START-->
                <div class="padding p-b-0">
                    <div class="margin">
                        <h5 class="m-b-0 _300">Hi <span class="text-primary">admin</span>, Welcome back
                        </h5>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-5 col-lg-4">
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="box p-a" style="cursor: pointer">
                                        <a href="">
                                            <div class="pull-left m-r">
                                                <i class="material-icons  text-2x text-info m-y-sm">&#xe3e8;</i>
                                            </div>
                                            <div class="clear">
                                                <div class="text-muted">Site pages</div>
                                                <h4 class="m-a-0 text-md _600">20</h4>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="box p-a" style="cursor: pointer" >
                                        <a href="#">
                                            <div class="pull-left m-r">
                                                <i class="material-icons  text-2x text-danger m-y-sm">&#xe540;</i>
                                            </div>
                                            <div class="clear">
                                                <div class="text-muted">Services</div>
                                                <h4 class="m-a-0 text-md _600">5</h4>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="box p-a" style="cursor: pointer" >
                                        <a href="">
                                            <div class="pull-left m-r">
                                                <i class="material-icons  text-2x text-success m-y-sm">&#xe307;</i>
                                            </div>
                                            <div class="clear">
                                                <div class="text-muted">News</div>
                                                <h4 class="m-a-0 text-md _600">6</h4>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="box p-a" style="cursor: pointer" >
                                        <a href="">
                                            <div class="pull-left m-r">
                                                <i class="material-icons  text-2x text-accent m-y-sm">&#xe2c8;</i>
                                            </div>
                                            <div class="clear">
                                                <div class="text-muted">Blog</div>
                                                <h4 class="m-a-0 text-md _600">8</h4>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="row-col box-color text-center primary">
                                        <div class="row-cell p-a">
                                            Visitors
                                            <h4 class="m-a-0 text-md _600"><a href>1</a></h4>
                                        </div>
                                        <div class="row-cell p-a dker">
                                            Page Views
                                            <h4 class="m-a-0 text-md _600"><a href>3</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-7 col-lg-8">
                            <div class="row-col box bg">
                                <div class="col-sm-8">
                                    <div class="box-header">
                                        <h3>Visitors</h3>
                                        <small>Visitors for the last 7 Days</small>
                                    </div>
                                    <div class="box-body">
                                        <div ui-jp="plot" ui-refresh="app.setting.color" ui-options="
                          [
                            {
                              data: [
                                              
                                                                                                                                                                                                                                        [1, 1]
                                                                                                                                                                                                                                            ],
                                  points: { show: true, radius: 0},
                                  splines: { show: true, tension: 0.45, lineWidth: 2, fill: 0 }
                                },
                                {
                                  data: [
                                                                                                              
                                                                                                                                                                                                                                                                                                [1, 3]
                                                                                                                                                                                    ],
      points: { show: true, radius: 0},
      splines: { show: true, tension: 0.45, lineWidth: 2, fill: 0 }
    }
  ],
  {
    colors: ['#0cc2aa','#fcc100'],
    series: { shadowSize: 3 },
    xaxis: { show: true, font: { color: '#ccc' }, position: 'bottom' },
    yaxis:{ show: true, font: { color: '#ccc' }},
    grid: { hoverable: true, clickable: true, borderWidth: 0, color: 'rgba(120,120,120,0.5)' },
    tooltip: true,
    tooltipOpts: { content: '%x.0 is %y.4',  defaultTheme: false, shifts: { x: 0, y: -40 } }
  }
" style="height:162px">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 dker">
                                    <div class="box-header">
                                        <h3>Reports</h3>
                                    </div>
                                    <div class="box-body">
                                        <p class="text-muted">
                                            You can view more reports : <br>
                                            <a href="http://starholidaysgroup.com/beta/admin/analytics/date">By date</a>,
                                            <a href="http://starholidaysgroup.com/beta/admin/analytics/country">Country</a>,
                                            <a href="http://starholidaysgroup.com/beta/admin/analytics/city">City</a>,
                                            <a href="http://starholidaysgroup.com/beta/admin/analytics/os">Operating system</a>,
                                            <a href="http://starholidaysgroup.com/beta/admin/analytics/browser">Browser</a>,
                                            <a href="http://starholidaysgroup.com/beta/admin/analytics/referrer">Reach way</a>,
                                            <a href="http://starholidaysgroup.com/beta/admin/analytics/hostname">Host name</a>,
                                            <a href="http://starholidaysgroup.com/beta/admin/analytics/org">Organization</a>
                                        </p>
                                        <a href="" style="margin-bottom: 5px;" class="btn btn-sm btn-outline rounded b-success">View More</a><br>
                                        <a href="" class="btn btn-sm btn-outline rounded b-info">Visitors History</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-xl-4">
                            <div class="box">
                                <div class="box-header">
                                    <h3>Visitors Rate</h3>
                                    <small>Visitors rate over the current day [ 2021-03-03 ]</small>
                                </div>
                                <div class="box-body">

                                    <div ui-jp="plot" ui-options="
              [
                {
                  data: [[0,1], [2,1], [4,1], [6,1], [8,1], [10,1], [12,1], [14,1], [16,1], [18,1], [20,1], [22,1]],
                  points: { show: true, radius: 5},
                  splines: { show: true, tension: 0.45, lineWidth: 0, fill: 0.4}
                }
              ],
              {
                colors: ['#0cc2aa'],
                series: { shadowSize: 3 },
                xaxis: { show: true, font: { color: '#ccc' }, position: 'bottom' },
                yaxis:{ show: true, font: { color: '#ccc' }, min:1},
                grid: { hoverable: true, clickable: true, borderWidth: 0, color: 'rgba(120,120,120,0.5)' },
                tooltip: true,
                tooltipOpts: { content: '%x.0 is %y.4',  defaultTheme: false, shifts: { x: 0, y: -40 } }
              }
            " style="height:200px">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-xl-4">
                            <div class="box" style="min-height: 300px">
                                <div class="box-header">
                                    <h3>Browsers</h3>
                                    <small>Calculated in last 7 days</small>
                                </div>

                                <div class="text-center b-t">
                                    <div class="row-col">
                                        <div class="row-cell p-a">
                                            <div class="inline m-b">
                                                <div ui-jp="easyPieChart" class="easyPieChart" ui-refresh="app.setting.color" data-redraw='true' data-percent="55" ui-options="{
                          lineWidth: 8,
                          trackColor: 'rgba(0,0,0,0.05)',
                          barColor: '#0cc2aa',
                          scaleColor: 'transparent',
                          size: 100,
                          scaleLength: 0,
                          animate:{
                            duration: 3000,
                            enabled:true
                          }
                        }">
                                                    <div>
                                                        <h5>
                                                            100% </h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                Chrome
                                                <small class="block m-b">1</small>
                                                <a href="" class="btn btn-sm white text-u-c rounded">More</a>
                                            </div>
                                        </div>
                                        <div class="row-cell p-a dker">
                                            <div class="inline m-b">
                                                <div ui-jp="easyPieChart" class="easyPieChart" ui-refresh="app.setting.color" data-redraw='true' data-percent="45" ui-options="{
                          lineWidth: 8,
                          trackColor: 'rgba(0,0,0,0.05)',
                          barColor: '#fcc100',
                          scaleColor: 'transparent',
                          size: 100,
                          scaleLength: 0,
                          animate:{
                            duration: 3000,
                            enabled:true
                          }
                        }">
                                                    <div>
                                                        <h5>
                                                            0% </h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                Other Browsers
                                                <small class="block m-b">0</small>
                                                <a href="" class="btn btn-sm white text-u-c rounded">More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-xl-4">
                            <div class="box light lt" style="min-height: 300px">
                                <div class="box-header">
                                    <h3> Today by country</h3>
                                </div>
                                <div class="box-tool">
                                    <ul class="nav">
                                        <li class="nav-item inline">
                                            <a href="" class="btn btn-sm white text-u-c rounded">More</a>
                                        </li>
                                    </ul>
                                </div>
                                <ul class="list no-border p-b">
                                    <li class="list-item">


                                        <a herf class="list-left">
                      <span class="w-40 rounded dker">
                          <span>PK</span>
                      </span>
                                        </a>
                                        <div class="list-body">
                                            <div>
                                                <div class='flag flag-pk' style='display: inline-block'></div> Pakistan</div>
                                            <small class="text-muted text-ellipsis">
                                                Visitors : 1,
                                                Page Views : 3
                                            </small>
                                        </div>


                                    </li>

                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="row">

                    </div>
                </div>

                <!-- ############ PAGE END-->

            </div>
        </div>
        <!-- / -->

        <!-- theme switcher -->
        <div id="switcher">
            <div class="switcher box-color dark-white text-color" id="sw-theme">
                <a href ui-toggle-class="active" target="#sw-theme" class="box-color dark-white text-color sw-btn">
            <i class="fa fa-gear"></i>
        </a>
                <div class="box-header">
                    <h2>Theme Switcher</h2>
                </div>
                <div class="box-divider"></div>
                <div class="box-body">
                    <p class="hidden-md-down">
                        <label class="md-check m-y-xs" data-target="folded">
                    <input type="checkbox">
                    <i class="green"></i>
                    <span class="hidden-folded">Folded Aside</span>
                </label>
                        <label class="md-check m-y-xs" data-target="boxed">
                    <input type="checkbox">
                    <i class="green"></i>
                    <span class="hidden-folded">Boxed Layout</span>
                </label>
                    </p>


                    <p>Themes:</p>
                    <div data-target="bg" class="text-u-c text-center _600 clearfix">
                        <label class="p-a col-xs-6 light pointer m-a-0">
                    <input type="radio" name="theme" value="" hidden>
                    LIGHT
                </label>
                        <label class="p-a col-xs-6 grey pointer m-a-0">
                    <input type="radio" name="theme" value="grey" hidden>
                    GREY
                </label>
                        <label class="p-a col-xs-6 dark pointer m-a-0">
                    <input type="radio" name="theme" value="dark" hidden>
                    Dark
                </label>
                        <label class="p-a col-xs-6 black pointer m-a-0">
                    <input type="radio" name="theme" value="black" hidden>
                    Black
                </label>
                    </div>
                    <br>

                    <p>Language:</p>

                    <form method="POST" action="http://starholidaysgroup.com/beta/lang" accept-charset="UTF-8"><input name="_token" type="hidden" value="phXc8IdicjP9ZCgZHd8S3W5gEe91osmqrXfgWTvM">

                        <div class="form-group">
                            <select name="locale" id="locale" class="form-control c-select">
                                                                            <option value="en" selected=&#039;selected&#039;>[ English ]</option>
                                            </select>
                        </div>

                        <div class="form-group">
                            <input class="btn btn-success btn-sm" type="submit" value="Change">
                        </div>
                    </form>
                    <a href="http://starholidaysgroup.com/beta/admin/cache-clear" onclick="return confirm('Are you sure to clear cache &amp; temp files?')"><small>Clear cache & temp files?</small></a>
                </div>
            </div>

        </div>
        <!-- / -->

        <!-- ############ LAYOUT END-->

    </div>


    <script type="text/javascript">
        var public_lang = "en"; // this is a public var used in app.html.js to define path to js files
        var public_folder_path = "http://starholidaysgroup.com/beta"; // this is a public var used in app.html.js to define path to js files
    </script>
    <script src="backEnd/scripts/app.html.js"></script>



</body>

</html>