<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
     <title>OUR TEAM | BUILDING STATION</title>
    <meta name="description" content="Admin, Dashboard, Bootstrap, Bootstrap 4, Angular, AngularJS" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- for ios 7 style, multi-resolution icon of 152x152 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
    <link rel="apple-touch-icon" href="http://starholidaysgroup.com/beta/backEnd/assets/images/logo.png">
    <meta name="apple-mobile-web-app-title" content="Flatkit">
    <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" sizes="196x196" href="http://starholidaysgroup.com/beta/backEnd/assets/images/logo.png">

    <!-- style -->
    <link rel="stylesheet" href="../backEnd/assets/animate.css/animate.min.css" type="text/css" />
    <link rel="stylesheet" href="../backEnd/assets/glyphicons/glyphicons.css" type="text/css" />
    <link rel="stylesheet" href="../backEnd/assets/font-awesome/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../backEnd/assets/material-design-icons/material-design-icons.css" type="text/css" />

    <link rel="stylesheet" href="../backEnd/assets/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../backEnd/assets/styles/app.min.css">
    <link rel="stylesheet" href="../backEnd/assets/styles/font.css" type="text/css" />


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"> </head>

<body>

        <div class="app" id="app">
        <div id="aside" class="app-aside modal fade folded md nav-expand">
            


            <!-- SIDE NAVBAR START -->



            <div class="left navside dark dk" layout="column">
                <div class="navbar navbar-md no-radius">
                    <!-- brand -->
                    <a class="navbar-brand" href="#">
                <img src="http://starholidaysgroup.com/beta/backEnd/assets/images/logo.png" alt="Control">
                <span class="hidden-folded inline">Building Station</span>
            </a>
                    <!-- / brand -->
                </div>
                <div flex class="hide-scroll">
                    <nav class="scroll nav-active-primary">

                        <ul class="nav" ui-nav>
                            <li class="nav-header hidden-folded">
                                <small class="text-muted">Main</small>
                            </li>

                            <li>
                                <a href="../admin.html">
                  <span class="nav-icon">
                    <i class="material-icons">&#xe3fc;</i>
                  </span>
                            <span class="nav-text">Dashboard</span>
                        </a>
                            </li>




                            <li class="nav-header hidden-folded">
                                <small class="text-muted">For Website</small>
                            </li>

                                <!-- <li>
                                    <a href="http://starholidaysgroup.com/beta/admin/1/topics">
                      <span class="nav-icon">
                        <i class="material-icons">&#xe3e8;</i>
                      </span>
                                            <span
                                                class="nav-text">Site pages</span>
                                        </a>
                                </li> -->
                            <li>
                                <a href="../services.html">
                  <span class="nav-icon">
                    <i class="material-icons">&#xe540;</i>
                  </span>
                                        <span
                                            class="nav-text">Services</span>
                                    </a>
                            </li>
                            <li>
                                <a href="../customer.html">
                  <span class="nav-icon">
                    <i class="material-icons">&#xe540;</i>
                  </span>
                                        <span
                                            class="nav-text">Customer</span>
                                    </a>
                            </li>
                            <li>
                            
                                <a href="10/topics.html">
                  <span class="nav-icon">
                    <i class="material-icons">&#xe2c8;</i>
                  </span>
                                        <span
                                            class="nav-text">Our Team</span>
                                    </a>
                            </li>
                            <li>
                            
                                <a href="../booking.html">
                  <span class="nav-icon">
                    <i class="material-icons">&#xe2c8;</i>
                  </span>
                                        <span
                                            class="nav-text">Booking</span>
                                    </a>
                            </li>
                             <li>
                            
                                <a href="../suppliers\hotels/listing.html">
                  <span class="nav-icon">
                    <i class="material-icons">&#xe2c8;</i>
                  </span>
                                        <span
                                            class="nav-text">Supplier</span>
                                    </a>
                            </li>
                        
                        <li>
                            
                                <a href="../invoices/hotels/listing.html">
                  <span class="nav-icon">
                    <i class="material-icons">&#xe2c8;</i>
                  </span>
                                        <span
                                            class="nav-text">Invoice</span>
                                    </a>
                            </li>



                           




                            <li class="nav-header hidden-folded">
                                <small class="text-muted">Applications</small>
                            </li>

                            <li>
                                <a href="../services.html">
                            <span class="nav-icon">
                            <i class="material-icons">&#xe433;</i>
                            </span>
                                    <span class="nav-text">Services</span>
                                </a>
                            </li>
                            
                            <li>
                            
                                <a href="../suppliers\hotels/listing.html">
                  <span class="nav-icon">
                    <i class="material-icons">&#xe2c8;</i>
                  </span>
                                        <span
                                            class="nav-text">Supplier</span>
                                    </a>
                            </li>
                        
                        <li>

                        
    <li>
                            
                                <a href="10/topics.html">
                  <span class="nav-icon">
                    <i class="material-icons">&#xe2c8;</i>
                  </span>
                                        <span
                                            class="nav-text">Our Team</span>
                                    </a>
                            </li>
                            <li>
                            
                                <a href="../booking.html">
                  <span class="nav-icon">
                    <i class="material-icons">&#xe2c8;</i>
                  </span>
                                        <span
                                            class="nav-text">Booking</span>
                                    </a>
                            </li>
                            
                            <li>
                            
                                <a href="../invoices/hotels/listing.html">
                  <span class="nav-icon">
                    <i class="material-icons">&#xe2c8;</i>
                  </span>
                                        <span
                                            class="nav-text">Invoice</span>
                                    </a>
                            </li>
                        


                            <li>
                                <a href="../customer.html">
                            <span class="nav-icon">
                            <i class="material-icons">&#xe433;</i>
                            </span>
                                    <span class="nav-text">Customers</span>
                                </a>
                            </li>


                            <!-- <li>
                                <a>
                                <span class="nav-caret">
                                <i class="fa fa-caret-down"></i>
                                </span>
                                <span class="nav-icon">
                                <i class="material-icons"></i>
                                </span>

                                    <span class="nav-text">Financials</span>
                                </a>
                                <ul class="nav-sub">
                                    <li>
                                        <a href="http://starholidaysgroup.com/beta/admin/accounts">
                                            <span class="nav-text">Chart of Accounts</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://starholidaysgroup.com/beta/admin/banks">
                                            <span class="nav-text">Banks</span>
                                        </a>
                                    </li>
                                </ul>
                            </li> -->

                        

                            
                            





                        </ul>
                    </nav>
                </div>
            </div>


            <!-- END SIDEBAR -->
        </div>
        <!-- / aside -->

        <!-- content -->
        <div id="content" class="app-content box-shadow-z0" role="main">
            <div class="app-header white box-shadow navbar-md">
                <div class="navbar">
                    <!-- Open side - Naviation on mobile -->
                    <a data-toggle="modal" data-target="#aside" class="navbar-item pull-left hidden-lg-up">
            <i class="material-icons">&#xe5d2;</i>
        </a>
                    <!-- / -->

                    <!-- Page title - Bind to $state's title -->
                    <div class="navbar-item pull-left h5" ng-bind="$state.current.data.title" id="pageTitle"></div>

                    <!-- navbar right -->
                    <ul class="nav navbar-nav pull-right">
                        <li class="nav-item p-t p-b">
                            <!-- <a class="btn btn-sm info marginTop2" href="http://starholidaysgroup.com/beta" target="_blank" title="website">
                    <i class="material-icons">&#xe895;</i> website
                </a> -->
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link clear" href data-toggle="dropdown">
                  <span class="avatar w-32">
                                                <img src="http://starholidaysgroup.com/beta/uploads/users/15791701775245.jpg" alt="admin"
                               title="admin">
                                            <i class="on b-white bottom"></i>
                  </span>
                </a>
                            <div class="dropdown-menu pull-right dropdown-menu-scale">

                                <a class="dropdown-item" href="../admin/users/1/edit.html"><span>Profile</span></a>
                                <div class="dropdown-divider"></div>
                                <a onclick="event.preventDefault();document.getElementById('logout-form').submit();" class="dropdown-item" href="http://starholidaysgroup.com/beta/logout">Logout</a>

                                <form id="logout-form" action="http://starholidaysgroup.com/beta/logout" method="POST" style="display: none;">
                                    <input type="hidden" name="_token" value="jVT7st5GXmYyaFt2sI5Dsrv9UltSNEyQYeP9qJyq">
                                </form>
                            </div>
                        </li>

                        <li class="nav-item hidden-md-up">
                            <a class="nav-link" data-toggle="collapse" data-target="#collapse">
                    <i class="material-icons">&#xe5d4;</i>
                </a>
                        </li>
                    </ul>
                    <!-- / navbar right -->

                    <!-- navbar collapse -->
                    <div class="collapse navbar-toggleable-sm" id="collapse">
                        <form method="POST" action="http://starholidaysgroup.com/beta/admin/find" accept-charset="UTF-8" role="search" class="navbar-form form-inline pull-right pull-none-sm navbar-item v-m"><input name="_token" type="hidden" value="jVT7st5GXmYyaFt2sI5Dsrv9UltSNEyQYeP9qJyq">

                            <div class="form-group l-h m-a-0">
                                <div class="input-group input-group-sm"><input type="text" name="q" class="form-control p-x b-a rounded" placeholder="Search..." required>
                                    <span class="input-group-btn"><button type="submit" class="btn white b-a rounded no-shadow"><i
                                    class="fa fa-search"></i></button></span></div>
                            </div>
                        </form>
                        <!-- link and dropdown -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link" href data-toggle="dropdown">
                        <i class="fa fa-fw fa-plus text-muted"></i>
                        <span>New </span>
                    </a>
                                <div class="dropdown-menu dropdown-menu-scale">
                                    <a class="dropdown-item" href=""><span><i
                                                    class="material-icons">&#xe3e8;</i> &nbsp;Site pages</span></a>
                                    <a class="dropdown-item" href=""><span><i
                                                    class="material-icons">&#xe540;</i> &nbsp;Services</span></a>
                                    <a class="dropdown-item" href=""><span><i
                                                    class="material-icons">&#xe307;</i> &nbsp;News</span></a>
                                    <a class="dropdown-item" href=""><span><i
                                                    class="material-icons">&#xe2c8;</i> &nbsp;Blog</span></a>
                                    <a class="dropdown-item" href=""><span><i
                                                    class="material-icons">&#xe2c8;</i> &nbsp;Partners</span></a>
                                    <a class="dropdown-item" href=""><span><i
                                                    class="material-icons">&#xe2c8;</i> &nbsp;Our Team</span></a>

                                    <a class="dropdown-item" href=""><i class="material-icons">
                                        &#xe433;</i>
                                    &nbsp;Ad. Banners</a>
                                    <div class="dropdown-divider"></div>


                                </div>
                            </li>
                        </ul>
                        <!-- / -->
                    </div>
                    <!-- / navbar collapse -->
                </div>
            </div>
            <div class="app-footer">
                <div class="p-a text-xs">
                    <div class="pull-right text-muted">
                        &copy; Copyright <strong>Karwan e Labbaik</strong> <span class="hidden-xs-down">- 2021</span>
                        <a ui-scroll-to="content"><i class="fa fa-long-arrow-up p-x-sm"></i></a>
                    </div>
                    <div class="nav">
                        &nbsp;
                    </div>
                </div>
            </div>
            <div ui-view class="app-body" id="view">

                <!-- ############ PAGE START-->
                <div class="padding">
                    <div class="box">
                        <div class="box-header dker">
                            <h3>Our Team</h3>
                            <small>
                    <a href="">Home</a> /
                    <a>Our Team</a>
                </small>
                        </div>
                        <div class="row p-a">
                            <div class="col-sm-12">
                                <a class="btn btn-fw primary" href="../Add NewTeam.html">
                                <i class="material-icons">&#xe02e;</i>
                                &nbsp; New Our Team
                            </a>
                            </div>
                        </div>

                        <form method="POST" action="" accept-charset="UTF-8"><input name="_token" type="hidden" value="">
                            <div class="table-responsive">
                                <table class="table table-striped  b-t">
                                    <thead>
                                        <tr>
                                            <th style="width:20px;">
                                                <label class="ui-check m-a-0">
                                    <input id="checkAll" type="checkbox"><i></i>
                                </label>
                                            </th>
                                            <th>Title</th>
                                            <th class="text-center" style="width:80px;">Visits</th>
                                            <th class="text-center" style="width:50px;">Status</th>
                                            <th class="text-center" style="width:200px;">Options</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><label class="ui-check m-a-0">
                                        <input type="checkbox" name="ids[]" value="50"><i
                                                class="dark-white"></i>
                                        <input class="form-control row_no" name="row_ids[]" type="hidden" value="50">
                                    </label>
                                            </td>
                                            <td>
                                                <div class="pull-right">
                                                    <img src="http://starholidaysgroup.com/beta/uploads/topics/15639562363805.jpg" style="height: 40px" alt="Bilal Gohar">
                                                </div>
                                                <input class="pull-left form-control row_no" id="row_no" name="row_no_50" type="text" value="1"> Bilal Gohar
                                                <div>
                                                    <small>
                                             
                                        </small>
                                                </div>
                                            </td>
                                            <td class="text-center">
                                                0
                                            </td>
                                            <td class="text-center">
                                                <i class="fa fa-check text-success inline"></i>
                                            </td>
                                            <td class="text-center">
                                                <a class="btn btn-sm success" href="../EditTeam.html">
                                            <small><i class="material-icons">&#xe3c9;</i> Edit
                                            </small>
                                        </a>

                                            </td>
                                        </tr>
                                        <!-- .modal -->
                                        <div id="m-50" class="modal fade" data-backdrop="true">
                                            <div class="modal-dialog" id="animate">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">Confirmation</h5>
                                                    </div>
                                                    <div class="modal-body text-center p-lg">
                                                        <p>
                                                            Are you sure you want to delete?
                                                            <br>
                                                            <strong>[ Bilal Gohar ]</strong>
                                                        </p>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">Sr #</button>   <a href="" class="btn danger p-x-md">Yes</a>
                                                    </div>
                                                </div>
                                                <!-- /.modal-content -->
                                            </div>
                                        </div>
                                        <!-- / .modal -->

                                        <tr>
                                            <td><label class="ui-check m-a-0">
                                        <input type="checkbox" name="ids[]" value="51"><i
                                                class="dark-white"></i>
                                        <input class="form-control row_no" name="row_ids[]" type="hidden" value="51">
                                    </label>
                                            </td>
                                            <td>
                                                <div class="pull-right">
                                                    <img src="http://starholidaysgroup.com/beta/uploads/topics/15639583296610.jpg" style="height: 40px" alt="Muhammad Asif">
                                                </div>
                                                <input class="pull-left form-control row_no" id="row_no" name="row_no_51" type="text" value="2"> Muhammad Asif
                                                <div>
                                                    <small>
                                             
                                        </small>
                                                </div>
                                            </td>
                                            <td class="text-center">
                                                0
                                            </td>
                                            <td class="text-center">
                                                <i class="fa fa-check text-success inline"></i>
                                            </td>
                                            <td class="text-center">
                                                <a class="btn btn-sm success" href="../EditTeam.html">
                                            <small><i class="material-icons">&#xe3c9;</i> Edit
                                            </small>
                                        </a>

                                            </td>
                                        </tr>
                                        <!-- .modal -->
                                        <div id="m-51" class="modal fade" data-backdrop="true">
                                            <div class="modal-dialog" id="animate">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">Confirmation</h5>
                                                    </div>
                                                    <div class="modal-body text-center p-lg">
                                                        <p>
                                                            Are you sure you want to delete?
                                                            <br>
                                                            <strong>[ Muhammad Asif ]</strong>
                                                        </p>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">Sr #</button>
                                                        <a href="#" class="btn danger p-x-md">Yes</a>
                                                    </div>
                                                </div>
                                                <!-- /.modal-content -->
                                            </div>
                                        </div>
                                        <!-- / .modal -->

                                        <tr>
                                            <td><label class="ui-check m-a-0">
                                        <input type="checkbox" name="ids[]" value="52"><i
                                                class="dark-white"></i>
                                        <input class="form-control row_no" name="row_ids[]" type="hidden" value="52">
                                    </label>
                                            </td>
                                            <td>
                                                <div class="pull-right">
                                                    <img src="http://starholidaysgroup.com/beta/uploads/topics/15639583778634.jpg" style="height: 40px" alt="Bilal Ashraf">
                                                </div>
                                                <input class="pull-left form-control row_no" id="row_no" name="row_no_52" type="text" value="3"> Bilal Ashraf
                                                <div>
                                                    <small>
                                             
                                        </small>
                                                </div>
                                            </td>
                                            <td class="text-center">
                                                0
                                            </td>
                                            <td class="text-center">
                                                <i class="fa fa-check text-success inline"></i>
                                            </td>
                                            <td class="text-center">
                                                <a class="btn btn-sm success" href="../EditTeam.html">
                                            <small><i class="material-icons">&#xe3c9;</i> Edit
                                            </small>
                                        </a>

                                            </td>
                                        </tr>
                                        <!-- .modal -->
                                        <div id="m-52" class="modal fade" data-backdrop="true">
                                            <div class="modal-dialog" id="animate">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">Confirmation</h5>
                                                    </div>
                                                    <div class="modal-body text-center p-lg">
                                                        <p>
                                                            Are you sure you want to delete?
                                                            <br>
                                                            <strong>[ Bilal Ashraf ]</strong>
                                                        </p>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">Sr #</button>
                                                        <a href="#" class="btn danger p-x-md">Yes</a>
                                                    </div>
                                                </div>
                                                <!-- /.modal-content -->
                                            </div>
                                        </div>
                                        <!-- / .modal -->

                                        <tr>
                                            <td><label class="ui-check m-a-0">
                                        <input type="checkbox" name="ids[]" value="53"><i
                                                class="dark-white"></i>
                                        <input class="form-control row_no" name="row_ids[]" type="hidden" value="53">
                                    </label>
                                            </td>
                                            <td>
                                                <input class="pull-left form-control row_no" id="row_no" name="row_no_53" type="text" value="4"> Usman Gohar
                                                <div>
                                                    <small>
                                             
                                        </small>
                                                </div>
                                            </td>
                                            <td class="text-center">
                                                0
                                            </td>
                                            <td class="text-center">
                                                <i class="fa fa-check text-success inline"></i>
                                            </td>
                                            <td class="text-center">
                                                <a class="btn btn-sm success" href="../EditTeam.html">
                                            <small><i class="material-icons">&#xe3c9;</i> Edit
                                            </small>
                                        </a>

                                            </td>
                                        </tr>
                                        <!-- .modal -->
                                        <div id="m-53" class="modal fade" data-backdrop="true">
                                            <div class="modal-dialog" id="animate">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">Confirmation</h5>
                                                    </div>
                                                    <div class="modal-body text-center p-lg">
                                                        <p>
                                                            Are you sure you want to delete?
                                                            <br>
                                                            <strong>[ Usman Gohar ]</strong>
                                                        </p>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">Sr #</button>
                                                        <a href="#" class="btn danger p-x-md">Yes</a>
                                                    </div>
                                                </div>
                                                <!-- /.modal-content -->
                                            </div>
                                        </div>
                                        <!-- / .modal -->

                                        <tr>
                                            <td><label class="ui-check m-a-0">
                                        <input type="checkbox" name="ids[]" value="54"><i
                                                class="dark-white"></i>
                                        <input class="form-control row_no" name="row_ids[]" type="hidden" value="54">
                                    </label>
                                            </td>
                                            <td>
                                                <input class="pull-left form-control row_no" id="row_no" name="row_no_54" type="text" value="5"> Rabia Khalid
                                                <div>
                                                    <small>
                                             
                                        </small>
                                                </div>
                                            </td>
                                            <td class="text-center">
                                                0
                                            </td>
                                            <td class="text-center">
                                                <i class="fa fa-check text-success inline"></i>
                                            </td>
                                            <td class="text-center">
                                                <a class="btn btn-sm success" href="../EditTeam.html">
                                            <small><i class="material-icons">&#xe3c9;</i> Edit
                                            </small>
                                        </a>

                                            </td>
                                        </tr>
                                        <!-- .modal -->
                                        <div id="m-54" class="modal fade" data-backdrop="true">
                                            <div class="modal-dialog" id="animate">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">Confirmation</h5>
                                                    </div>
                                                    <div class="modal-body text-center p-lg">
                                                        <p>
                                                            Are you sure you want to delete?
                                                            <br>
                                                            <strong>[ Rabia Khalid ]</strong>
                                                        </p>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">Sr #</button>
                                                        <a href="#" class="btn danger p-x-md">Yes</a>
                                                    </div>
                                                </div>
                                                <!-- /.modal-content -->
                                            </div>
                                        </div>
                                        <!-- / .modal -->

                                        <tr>
                                            <td><label class="ui-check m-a-0">
                                        <input type="checkbox" name="ids[]" value="55"><i
                                                class="dark-white"></i>
                                        <input class="form-control row_no" name="row_ids[]" type="hidden" value="55">
                                    </label>
                                            </td>
                                            <td>
                                                <input class="pull-left form-control row_no" id="row_no" name="row_no_55" type="text" value="6"> Imran Bashir
                                                <div>
                                                    <small>
                                             
                                        </small>
                                                </div>
                                            </td>
                                            <td class="text-center">
                                                0
                                            </td>
                                            <td class="text-center">
                                                <i class="fa fa-check text-success inline"></i>
                                            </td>
                                            <td class="text-center">
                                                <a class="btn btn-sm success" href="../EditTeam.html">
                                            <small><i class="material-icons">&#xe3c9;</i> Edit
                                            </small>
                                        </a>

                                            </td>
                                        </tr>
                                        <!-- .modal -->
                                        <div id="m-55" class="modal fade" data-backdrop="true">
                                            <div class="modal-dialog" id="animate">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">Confirmation</h5>
                                                    </div>
                                                    <div class="modal-body text-center p-lg">
                                                        <p>
                                                            Are you sure you want to delete?
                                                            <br>
                                                            <strong>[ Imran Bashir ]</strong>
                                                        </p>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">Sr #</button>
                                                        <a href="#" class="btn danger p-x-md">Yes</a>
                                                    </div>
                                                </div>
                                                <!-- /.modal-content -->
                                            </div>
                                        </div>
                                        <!-- / .modal -->

                                        <tr>
                                            <td><label class="ui-check m-a-0">
                                        <input type="checkbox" name="ids[]" value="56"><i
                                                class="dark-white"></i>
                                        <input class="form-control row_no" name="row_ids[]" type="hidden" value="56">
                                    </label>
                                            </td>
                                            <td>
                                                <input class="pull-left form-control row_no" id="row_no" name="row_no_56" type="text" value="7"> Muhammad Amir
                                                <div>
                                                    <small>
                                             
                                        </small>
                                                </div>
                                            </td>
                                            <td class="text-center">
                                                0
                                            </td>
                                            <td class="text-center">
                                                <i class="fa fa-check text-success inline"></i>
                                            </td>
                                            <td class="text-center">
                                                <a class="btn btn-sm success" href="../EditTeam.html">
                                            <small><i class="material-icons">&#xe3c9;</i> Edit
                                            </small>
                                        </a>

                                            </td>
                                        </tr>
                                        <!-- .modal -->
                                        <div id="m-56" class="modal fade" data-backdrop="true">
                                            <div class="modal-dialog" id="animate">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">Confirmation</h5>
                                                    </div>
                                                    <div class="modal-body text-center p-lg">
                                                        <p>
                                                            Are you sure you want to delete?
                                                            <br>
                                                            <strong>[ Muhammad Amir ]</strong>
                                                        </p>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">Sr #</button>
                                                        <a href="#" class="btn danger p-x-md">Yes</a>
                                                    </div>
                                                </div>
                                                <!-- /.modal-content -->
                                            </div>
                                        </div>
                                        <!-- / .modal -->

                                        <tr>
                                            <td><label class="ui-check m-a-0">
                                        <input type="checkbox" name="ids[]" value="57"><i
                                                class="dark-white"></i>
                                        <input class="form-control row_no" name="row_ids[]" type="hidden" value="57">
                                    </label>
                                            </td>
                                            <td>
                                                <input class="pull-left form-control row_no" id="row_no" name="row_no_57" type="text" value="8"> M. Usman Khalid
                                                <div>
                                                    <small>
                                             
                                        </small>
                                                </div>
                                            </td>
                                            <td class="text-center">
                                                0
                                            </td>
                                            <td class="text-center">
                                                <i class="fa fa-check text-success inline"></i>
                                            </td>
                                            <td class="text-center">
                                                <a class="btn btn-sm success" href="../EditTeam.html">
                                            <small><i class="material-icons">&#xe3c9;</i> Edit
                                            </small>
                                        </a>

                                            </td>
                                        </tr>
                                        <!-- .modal -->
                                        <div id="m-57" class="modal fade" data-backdrop="true">
                                            <div class="modal-dialog" id="animate">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">Confirmation</h5>
                                                    </div>
                                                    <div class="modal-body text-center p-lg">
                                                        <p>
                                                            Are you sure you want to delete?
                                                            <br>
                                                            <strong>[ M. Usman Khalid ]</strong>
                                                        </p>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">Sr #</button>
                                                        <a href="#" class="btn danger p-x-md">Yes</a>
                                                    </div>
                                                </div>
                                                <!-- /.modal-content -->
                                            </div>
                                        </div>
                                        <!-- / .modal -->


                                    </tbody>
                                </table>

                            </div>
                            <footer class="dker p-a">
                                <div class="row">
                                    <div class="col-sm-3 hidden-xs">
                                        <!-- .modal -->
                                        <div id="m-all" class="modal fade" data-backdrop="true">
                                            <div class="modal-dialog" id="animate">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">Confirmation</h5>
                                                    </div>
                                                    <div class="modal-body text-center p-lg">
                                                        <p>
                                                            Are you sure you want to delete?
                                                        </p>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">Sr #</button>
                                                        <button type="submit" class="btn danger p-x-md">Yes</button>
                                                    </div>
                                                </div>
                                                <!-- /.modal-content -->
                                            </div>
                                        </div>
                                        <!-- / .modal -->
                                        <select name="action" id="action" class="input-sm form-control w-sm inline v-middle" required>
                                    <option value="">Bulk action</option>
                                    <option value="order">Save Order</option>
                                    <option value="activate">Active selected</option>
                                    <option value="block">Block selected</option>
                                                                            <option value="delete">Delete selected</option>
                                                                    </select>
                                        <button type="submit" id="submit_all" class="btn btn-sm white">Apply</button>
                                        <button id="submit_show_msg" class="btn btn-sm white" data-toggle="modal" style="display: none" data-target="#m-all" ui-toggle-class="bounce" ui-target="#animate">Apply
                                </button>
                                    </div>

                                    <div class="col-sm-3 text-center">
                                        <small class="text-muted inline m-t-sm m-b-sm">Showing 1
                                -8 of
                                <strong>8</strong> records</small>
                                    </div>
                                    <div class="col-sm-6 text-right text-center-xs">

                                    </div>
                                </div>
                            </footer>
                        </form>

                        <script type="text/javascript">
                            $("#checkAll").click(function() {
                                $('input:checkbox').not(this).prop('checked', this.checked);
                            });
                            $("#action").change(function() {
                                if (this.value == "delete") {
                                    $("#submit_all").css("display", "none");
                                    $("#submit_show_msg").css("display", "inline-block");
                                } else {
                                    $("#submit_all").css("display", "inline-block");
                                    $("#submit_show_msg").css("display", "none");
                                }
                            });
                        </script>
                    </div>
                </div>
                <!-- ############ PAGE END-->

            </div>
        </div>
        <!-- / -->

        <!-- theme switcher -->
        <div id="switcher">
            <div class="switcher box-color dark-white text-color" id="sw-theme">
                <a href ui-toggle-class="active" target="#sw-theme" class="box-color dark-white text-color sw-btn">
            <i class="fa fa-gear"></i>
        </a>
                <div class="box-header">
                    <h2>Theme Switcher</h2>
                </div>
                <div class="box-divider"></div>
                <div class="box-body">
                    <p class="hidden-md-down">
                        <label class="md-check m-y-xs" data-target="folded">
                    <input type="checkbox">
                    <i class="green"></i>
                    <span class="hidden-folded">Folded Aside</span>
                </label>
                        <label class="md-check m-y-xs" data-target="boxed">
                    <input type="checkbox">
                    <i class="green"></i>
                    <span class="hidden-folded">Boxed Layout</span>
                </label>
                    </p>


                    <p>Themes:</p>
                    <div data-target="bg" class="text-u-c text-center _600 clearfix">
                        <label class="p-a col-xs-6 light pointer m-a-0">
                    <input type="radio" name="theme" value="" hidden>
                    LIGHT
                </label>
                        <label class="p-a col-xs-6 grey pointer m-a-0">
                    <input type="radio" name="theme" value="grey" hidden>
                    GREY
                </label>
                        <label class="p-a col-xs-6 dark pointer m-a-0">
                    <input type="radio" name="theme" value="dark" hidden>
                    Dark
                </label>
                        <label class="p-a col-xs-6 black pointer m-a-0">
                    <input type="radio" name="theme" value="black" hidden>
                    Black
                </label>
                    </div>
                    <br>

                    <p>Language:</p>

                    <form method="POST" action="http://starholidaysgroup.com/beta/lang" accept-charset="UTF-8"><input name="_token" type="hidden" value="jVT7st5GXmYyaFt2sI5Dsrv9UltSNEyQYeP9qJyq">

                        <div class="form-group">
                            <select name="locale" id="locale" class="form-control c-select">
                                                                            <option value="en" selected=&#039;selected&#039;>[ English ]</option>
                                            </select>
                        </div>

                        <div class="form-group">
                            <input class="btn btn-success btn-sm" type="submit" value="Change">
                        </div>
                    </form>
                    <a href="http://starholidaysgroup.com/beta/admin/cache-clear" onclick="return confirm('Are you sure to clear cache &amp; temp files?')"><small>Clear cache & temp files?</small></a>
                </div>
            </div>

        </div>
        <!-- / -->

        <!-- ############ LAYOUT END-->

    </div>


    <script type="text/javascript">
        var public_lang = "en"; // this is a public var used in app.html.js to define path to js files
        var public_folder_path = "http://starholidaysgroup.com/beta"; // this is a public var used in app.html.js to define path to js files
    </script>
    <script src="../backEnd/scripts/app.html.js"></script>


    <script type="text/javascript">
        $("#checkAll").click(function() {
            $('input:checkbox').not(this).prop('checked', this.checked);
        });
        $("#action").change(function() {
            if (this.value == "delete") {
                $("#submit_all").css("display", "none");
                $("#submit_show_msg").css("display", "inline-block");
            } else {
                $("#submit_all").css("display", "inline-block");
                $("#submit_show_msg").css("display", "none");
            }
        });
    </script>

</body>

</html>